spring.datasource.url=jdbc:mysql://trabalho-edgar.mysql.database.azure.com/cargallery?useSSL=true
spring.datasource.username=gabrielmartinez
spring.datasource.password=G12345m#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

